<!DOCTYPE html> 
<html>
<head> 
    <link rel="stylesheet" href="projectt.css">
<title>P3 Future Fantasy Interface</title>

<div class = "cursors"> <!-- place cursor styling -->
  <div>
    <span></span>
  </div>
</div>

<h1>Future Fantacy Interface</h1> <!-- Project Title and intro text -->
<h3>In a futuristic post apocalyptic world, a cyborg wants to retrieve memories of a dying mechanic in a way to preserve their life.
  <br> A ‘body data collection’ device where the cyborg can navigate through different parts of the body and access the mechanics memories. With this device they can collect memories and preserve the mechanics life.
  <br> In collaboration with Ash Growney
</h3>

<section class="grid-container"><!-- content container 1 -->
    <div> <!-- text on left side -->
      <h3>Research + moodboard</h3> 
      <p>We looked into existing futuristic sci-fi media to base our story and interface style on: Ghost in the Shell, Ghost in the Shell 2017, the matrix, Ex Machina, Arca Prada/Rakata MV and Signalis.
        From this we used the bright green as our main colour and the font 'Silver' for its pixelated style.
        We both liked the narrative of humanizing cyborgs and fusing technology with the body.
      </p>
    </div> 
    <img src="future_fantasy/ff1.png" width="100%" data-hover=" "> <!-- image and text hover data-->
</section>

<section class="grid-container"><!-- content container 2 -->
    <div> <!-- text on left side -->
      <h3>Reference research</h3> 
      <p> A few initial ideas of products to produce were based on AR (hand and wrist anchoring) and light projection mapping.</p>
    </div> 
    <img src="future_fantasy/ff2.png" width="100%" data-hover=" "> <!-- image and text hover data-->
</section>

<section class="grid-container"><!-- content container -->
    <div> <!-- text on left side -->
      <h3>Story boards</h3> 
      <p> </p>
    </div> 
    <img src="future_fantasy/ff3.png" width="100%" data-hover=" "> <!-- image and text hover data-->
</section>

<section class="grid-container"><!-- content container -->
    <div> <!-- text on left side -->
      <h3>AR development</h3> 
      <p> These illustrators are made in Adobe Illustrator by Ash. We combined the visuals of tarot cards with the function of being memory cards for the protagonist to collect to retrieve memory.</p>
    </div> 
    <div class="scroll-container">
        <img src="future_fantasy/ff4.png" width="100%"  data-hover=" ">
        <img src="future_fantasy/ff4-1.png" width="100%"  data-hover="AR asset animation in Blender and imported to test in Adobe Aero">
      </div> 
</section>

<section class="grid-container"><!-- content container -->
    <div> <!-- text on left side -->
        <h3>Screen interface</h3> 
        <p>This is the initial sketch and ideation for the body screens and the final result. 
          The positioning of elements were changed so that its structured to read from left to right, creating a more intuitive linear structure. The computer windows referenced Signalis interface that is mainly composed with separating elements with box/window structures. These boxes were made withing Mad Mapper. The functionality for scrolling through the different brain parts by using one button, the button is edited for a frame by frame slide show within an image folder. Each window has a toggle function for its coresponding buton. 
          <br> Blender was used to model and animate the rotating head and body on the screen interface. The material made used grids with a green stroke and a black background, referencing the green grids used in Ghost in the Shell. The models themselves were free assets from the Blender website. The animations are a simple rotation of the models, allowing the user to see a 360 view of the head and body.
        </p>
    </div> 
    <div class="scroll-container">
        <img src="future_fantasy/ff5.png" width="100%"  data-hover=" ">
        <img src="future_fantasy/ff5-1.png" width="100%"  data-hover=" I used a free 3D human model in blender and created a black and green grid surface to gert this effect. ">
        <img src="future_fantasy/ff5-2.png" width="100%" data-hover="The brain parts were drawn in procreate using a pixel brush to mimic the font we are using.">
</div> 
</section>

<section class="grid-container"><!-- content container -->
    <div> <!-- text on left side -->
        <h3>Extra screens</h3> 
        <p>This binary rain code animation was made for one of the scenes where the protagonists enters a memory to collect memory data (tarot cards). As this is a digital simulation of someones’ mind and memory, the environment should also reflect this. The binary used for this effect translates to ‘memory’. This animation was kept simple as the key focus of the scene are the AR tarot cards. 
          This animation was created in After Effects using a particle preset animation and replacing the components with green binary text. 
        <br>This animation presents when the protagonist is uploading themselves to the machine to access someone's memories.  </p>
    </div> 
    <img src="future_fantasy/ff6.png" width="100%" data-hover="This was the first time I used after effects"> <!-- image and text hover data-->
</section>    

<section class="grid-container"><!-- content container -->
    <div> <!-- text on left side -->
        <h3>Physical components</h3> 
        <p> These are sketches and ideations for the physical components that allow the user to interact with the screen. The main theme being the use of one hand to navigate the interface. 
          <br> To create the physical tarot memory data assets the illustrator files were adapted to emboss in the depiction of scene and text and to cut around the decorative border, this technique when using two different materials enabled the cards to contain two different materials, as the designs were identical to one another so they slotted together perfectly.

          The use of colour was influenced by the same visuals as the aftereffects assets and animations ( that of Ghost in the Shell and The Matrix user interface references) in order to create congruence with
          physical and digital elements. </p>
    </div> 
    <div class="scroll-container">
        <img src="future_fantasy/ff7.png" width="100%" data-hover=" ">
        <img src="future_fantasy/ff7-1.png" width="100%" data-hover="Matboard and foil tape were used for the prototype of the physical component.
        The final product uses two different opacities of material to mimic a screen board texture. The patterns engraved are inspired by the patterns seen on a mother board.
        The touch board and wiring has space inside the structure and behind it so it isn't shown much when using it.">
        <img src="future_fantasy/ff7-2.png" width="100%" data-hover="To create the physical tarot memory data assets the illustrator files were adapted to emboss in the depiction of scene and text and to cut around the decorative border, this technique when using two different materials enabled the cards to contain two different materials, as the designs were identical to one another so they slotted together perfectly.

        The use of colour was influenced by the same visuals as the aftereffects assets and animations ( that of Ghost in the Shell and The Matrix user interface references) in order to create congruence with
        physical and digital elements.">
</div> 
</section>

<section class="grid-container"><!-- content container -->
    <div> <!-- text on left side -->
        <h3>Final</h3> 
        <p> </p>
    </div> 
    <img src="future_fantasy/ff8.png" width="100%" data-hover=" "> <!-- image and text hover data-->
</section>    


<img id = "imagepersona" 
     scr= "changePath"
     style=" display: none;"> 


</head>

<body>
    <script>
    //changing persona img code
     const path3 = "persona_imgs/3.png"; //variable of img path
     const image = document.getElementById("imagepersona"); //tag ID for img
     
     image.src = path3 //sets the src link of the img
     localStorage.setItem("changePath",path3);
     
    //hover cursor code
    const cursorTag = document.querySelector("div.cursors") //get cursor info
    const ball = cursorTag.querySelector("div") //blue circle on cursor
    const ballMessage = cursorTag.querySelector("div span") //message for hovering over an img
    const images = document.querySelectorAll("img[data-hover]") //message for hovering over an img

    document.addEventListener("mousemove", function (event){ //have blue circle positioned where the cursor is
      ball.style.left = event.pageX + "px"
      ball.style.top = event.pageY + "px"
    })

    images.forEach(image => { //make img message visible when hovering over that img
      image.addEventListener("mouseover", function () {
      ballMessage.classList.add("visible")
      ballMessage.innerHTML = image.getAttribute("data-hover")
  })
  
    image.addEventListener("mouseout", function () {
      ballMessage.classList.remove("visible")
  })
  })


    </script>
</body>
</html>